# CFS-RELMgmnt

./: CFS_Rel1  README.md  array_extract.txt  gitadd.ps1  new.ps1
EmployeePortal_SeleniumTests140/: build.xml  build.xml.bak  testng.xml
EmployeePortal_SeleniumTests140/html-report/Junit/: TESTS-TestSuites.xml  junit-noframes.html
EmployeePortal_SeleniumTests140/src/Test/: ChromeTest_ForgotPassword.java  ChromeTest_LoginNewUser.java  ChromeTest_LoginUser.java  ChromeTest_RegisterUser.java  SampleTestSuite.java
EmployeePortal_SeleniumTests140/test-output/Junit/: TEST-Test.SampleTestSuite.xml
WebApp_JSP/: pom.xml
WebApp_JSP/src/main/webapp/: index.jsp
